yarn run v1.22.18
$ react-scripts start
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.0.117/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/andrew/faculta/Runteps/frontend/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Failed to compile.

./src/pages/ResetPassword.jsx
Module not found: Can't resolve '@material-ui/core/Button' in '/home/andrew/faculta/Runteps/frontend/src/pages'
Compiling...
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
